# flink-practice

./: .gitignore  README.md  pom.xml
src/main/resources/: data.txt  persons.txt
src/main/scala/com/tyrantlucifer/batch/: WordCount.scala  WordCountExample.scala
src/main/scala/com/tyrantlucifer/core/: FlinkBaseTask.scala  Logging.scala
src/main/scala/com/tyrantlucifer/stream/: Collection.scala  File.scala  Kafka.scala  WordCount.scala
src/main/scala/com/tyrantlucifer/stream/sink/: KafkaSink.scala
src/main/scala/com/tyrantlucifer/stream/source/: CollectionSource.scala  FileSource.scala  KafkaSource.scala  SocketSource.scala
src/main/scala/com/tyrantlucifer/util/: KafkaUtil.scala
